FROM busybox:latest

WORKDIR /app

COPY <<index.html <<404.html /app
  <html>
  <head>
    <title>Hello GitLab Deploy!</title>
  </head>
  <body>
    <h1>Hello GitLab Deploy!</h1>
    <img src="http://placekitten.com/g/300/300">
  </body>
  </html>
index.html
  <html>
  <head>
    <title>404</title>
  </head>
  <body>
    <h1><span style="color:maroon;">404</span></h1>
    <img src="http://placekitten.com/g/100/100">
  </body>
  </html>
404.html
